<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program to display Progress bar</title>
</head>
<body>
    <h1>Progress Bar</h1>
    
    <progress max="10" value="0"></progress>

    <!--Second progress bar-->
    <div class="progress">
        <div class="progress-data" data-done="70">
            completed 70%
        </div>
    </div>
    <script src="app.js">
       
    </script>
</body>
</html>